/* Your app custom styles here */
@import url("./_mixins.less");

:root {
  --f7-navbar-large-title-padding-left: 20px;
  --f7-navbar-large-title-padding-right: 20px;
  --f7-tabbar-label-font-size: 10px;
  --f7-navbar-tablet-height: 50px;
  --f7-list-item-padding-horizontal: 20px;
  --f7-block-padding-horizontal: 20px;
  @media (min-width: 768px) and (min-height: 600px) {
    --f7-tabbar-label-font-size: 14px;
  }
}
html:not(.theme-dark) .views {
  --f7-page-bg-color: #fff;
}
html.theme-dark {
  background-color: #000;
  --f7-photobrowser-bg-color: #000;
  body {
    background-color: #000;
  }
  .views {
    --f7-block-strong-border-color: rgba(255, 255, 255, 0.2);
    --f7-list-border-color: rgba(255, 255, 255, 0.2);
    --f7-list-item-border-color: rgba(255, 255, 255, 0.2);
  }
}
@media (min-width: 1024px) and (min-height: 600px) {
  .framework7-root .views {
    --f7-safe-area-left: 44px;
    --f7-safe-area-right: 44px;
  }
}


.categories-list,
.quick-links-list {
  --f7-list-bg-color: transparent;
  --f7-list-item-title-font-size: 21px;
  @media (min-width: 768px) {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.quick-links-list {
  --f7-list-item-title-text-color: var(--f7-theme-color);
}

.buttons-list {
  --f7-button-text-color: var(--f7-text-color);
  --f7-button-bg-color: rgba(0,0,0,0.07);
  --f7-button-pressed-bg-color: rgba(0,0,0,0.4);
  --f7-button-border-radius: 10px;
  display: grid;
  row-gap: 10px;
  .theme-dark & {
    --f7-button-bg-color: rgba(255,255,255,0.11);
    --f7-button-pressed-bg-color: rgba(255,255,255,0.075);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
}
.photo-browser .swiper-zoom-container {
  box-sizing: border-box;
  padding-top: calc(var(--f7-safe-area-top) + var(--f7-navbar-height));
  padding-bottom: calc(var(--f7-safe-area-bottom));
  img {
    border-radius: 34px;
  }
}
html.theme-dark .framework7-root > .views::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.15);
  width: 100%;
  height: 100%;
  z-index: 5000;
  opacity: 0;
  pointer-events: none;
  transition-duration: 400ms;
}
html.theme-dark.with-modal-popup-push .framework7-root > .views:after {
  opacity: 1;
}

.list.safe-areas-inset {
  padding-left: var(--f7-safe-area-left);
  padding-right: var(--f7-safe-area-left);
  > ul {
    --f7-safe-area-left: 0px;
    --f7-safe-area-right: 0px;
  }
}
.no-script-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  img {
    width: 128px;
    height: 128px;
  }
}
.preloader-intro {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  --f7-preloader-size: 28px;
}

html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

